{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "lib",
		"module": "esnext",
		"target": "esnext",
		"lib": ["es2019"],
		"sourceMap": true,
		"moduleResolution": "nodenext",
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"importHelpers": true,
		"strict": true,
		"noUnusedLocals": true,
		"downlevelIteration": true,
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"ts-node": {
		"esm": true,
		"experimentalResolverFeatures": true
	},
	"exclude": ["node_modules", "lib"]
}
